<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	html {
	    scroll-behavior: smooth;
	}
        body {
            font-family: Arial, sans-serif;
            background-color: #030303;
            margin: 0;
            padding: 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            padding: 16px;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }


        .green {
            background-color: #10471a;
        }

        .blue {
            background-color: #076ce8;
        }

        .red {
            background-color: #e80707;
        }

        .media-scroller {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
            padding: 16px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .media-item {
            width: 100%;
            max-width: 560px;
            height: 315px;
            border: 0;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

	<div style="text-align: center; color: white;">
	    <h2 class="title">Enjoy Your Ad Free Viewing Brought to you by:</h2>
	    <img src="https://github.com/I-Am-Jakoby/Youtube_Minus/blob/main/Assets/logo-100x.png?raw=true" alt="Description of the image">
	    <p>Please consider supporting me here:</p>
	</div>

    <div class="button-container">
        
        <a href="https://pay.iamjakoby.com/" style="text-decoration: none;">
            <button class="button red">Tip Me</button>
        </a>
            
        <a href="https://github.com/sponsors/I-Am-Jakoby" style="text-decoration: none;">
            <button class="button red">Github</button>
        </a>
        
        <a href="https://discord.com/servers/i-am-jakoby-495265922135621632" style="text-decoration: none;">
            <button class="button red">Discord</button>
        </a>
        
        <a href="https://youtube.com/iamjakoby?sub_confirmation=1" style="text-decoration: none;">
            <button class="button red">YouTube</button>
        </a>
         
        <a href="https://twitter.com/I_Am_Jakoby" style="text-decoration: none;">
            <button class="button red">Twitter</button>
        </a>
                   
    </div>


    <div class="media-scroller"><iframe class='media-item' src='https://www.youtube.com/embed/muHz7Viv4oI' allowfullscreen></iframe><iframe class='media-item' src='https://www.youtube.com/embed/nNvhK1LUD48' allowfullscreen></iframe><iframe class='media-item' src='https://www.youtube.com/embed/x44wj_r3d3M' allowfullscreen></iframe><iframe class='media-item' src='https://www.youtube.com/embed/S8POUZv7pT8' allowfullscreen></iframe>    </div>
</body>
</html>
